<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:padding="10dp"
    tools:context="example.assignmentone.cp3406.converter.ConvertCurrency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:id="@+id/initialCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your value here"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/initialImage"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:src="@drawable/dollar_sign"
                />
            <TextView
                android:id="@+id/initialCurrencyString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a currency!"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/initialCurrencyButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Change Currency"
                android:layout_gravity="center"
                android:onClick="onButtonPress"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="↑↓↑↓↑↓↑↓↑↓↑↓↑↓↑↓↑↑↓↑"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:id="@+id/changedCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your value here"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/changedImage"
                android:layout_width="100px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:src="@drawable/dollar_sign"
                />
            <TextView
                android:id="@+id/changedCurrencyString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a currency!"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/changedCurrencyButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Change Currency"
                android:layout_gravity="center"
                android:onClick="onButtonPress"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onButtonPress"/>

        <Button
            android:id="@+id/optionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onButtonPress"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:textSize="10dp"
        android:text="Values accurate as of 13 November 2017"/>
</LinearLayout>
