<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.assignmentone.cp3406.converter.SettingsActivity">

    <!--TextView to display Header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="25dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:padding="10dp"/>

    <!--TextView to display Sub-header, Default Currency-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Currency"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:padding="10dp"/>

    <!--Layout for choosing default currency type in the conversion activity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Button that allows users to choose preferred currency type-->
        <Button
            android:id="@+id/currencyOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:onClick="onButtonPress"
            android:layout_gravity=""/>

        <!--TextView to display a simple message-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="Current default:"/>

        <!--ImageView to display current selected preferred currency type-->
        <ImageView
            android:id="@+id/defaultImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sgd"
            android:layout_gravity="center" />
    </LinearLayout>

    <!--TextView to display Sub-header, Significant Figures-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Significant Figures"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:padding="10dp"/>

    <!--Layout for the significant figure radio buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">

        <!--RadioGroup for the significant figure radio buttons-->
        <RadioGroup
            android:id="@+id/sigFigRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--RadioButton for user preference of whole numbers-->
            <RadioButton
                android:id="@+id/wholeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whole Number"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:onClick="onRadioButtonPress"/>

            <!--RadioButton for user preference of two decimal places-->
            <RadioButton
                android:id="@+id/twoDecimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Decimal Places"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:onClick="onRadioButtonPress"/>
        </RadioGroup>
    </LinearLayout>

    <!--TextView to display Sub-header, Themes-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:textSize="25dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:padding="10dp"/>

    <!--Layout for the Theme options-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <!--RadioGroup for the theme RadioButtons-->
        <RadioGroup
            android:id="@+id/themeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--RadioButton for user preference of the default theme-->
            <RadioButton
                android:id="@+id/defaultTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Default"
                android:layout_weight="1"
                android:onClick="onRadioButtonPress"/>

            <!--RadioButton for user preference of the night theme-->
            <RadioButton
                android:id="@+id/nightTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Night"
                android:layout_weight="1"
                android:onClick="onRadioButtonPress"/>

            <!--RadioButton for user preference of the fun theme-->
            <RadioButton
                android:id="@+id/funTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Fun"
                android:layout_weight="1"
                android:onClick="onRadioButtonPress"/>
        </RadioGroup>
    </LinearLayout>

    <!--Layout to place button at end-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!--Button to return to conversion activity-->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="onButtonPress"/>
    </LinearLayout>
</LinearLayout>
