<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.assignmentone.cp3406.converter.SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textSize="25dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Currency"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/currencyOptionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:onClick="onButtonPress"
            android:layout_gravity=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current default:"/>

        <ImageView
            android:id="@+id/defaultImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sgd"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Significant Figures"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/wholeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole Number"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/twoDecimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two Decimal Places"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:textSize="25dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/defaultTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/nightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/funTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fun"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="onButtonPress"/>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:onClick="onButtonPress"/>

    </LinearLayout>
</LinearLayout>
