<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="example.assignmentone.cp3406.converter.MainActivity">

    <!--Welcome Text-->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="Welcome to the \nOne-stop Application \nto all your conversion needs!"/>

    <!--Layout for Currency and Length Buttons-->
    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/welcomeText"
        android:orientation="horizontal">

        <!--Nested Layout for Currency Button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!--Currency Button-->
            <ImageButton
                android:id="@+id/currencyButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/menu_currency"
                android:onClick="onButtonPress"/>

            <!--Currency Button Description-->
            <TextView
                android:id="@+id/currencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currencyButton"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Currency" />
        </RelativeLayout>

        <!--Nested Layout for Length Button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!--Length Button (Display Only)-->
            <ImageButton
                android:id="@+id/unitButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/menu_length" />

            <!--Length Button Text (Display Only)-->
            <TextView
                android:id="@+id/unitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitButton"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Length \n (WIP)"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--Layout for Timezone and Volume Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutTop"
        android:orientation="horizontal">

        <!--Nested Layout for Timezone Button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!--Timezone Button (Display Only)-->
            <ImageButton
                android:id="@+id/timezoneButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/menu_time"
                android:onClick="onButtonPress"/>

            <!--Timezone Button Text(Display Only)-->
            <TextView
                android:layout_below="@id/timezoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Timezone \n (WIP)" />
        </RelativeLayout>

        <!--Nested Layout for Volume Button-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <!--Volume Button (Display Only)-->
            <ImageButton
                android:id="@+id/volumeButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/menu_volume"
                android:onClick="onButtonPress"/>

            <!--Volume Button Text(Display Only)-->
            <TextView
                android:layout_below="@+id/volumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:text="Volume \n (WIP)" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
